# prefix:
# dev.__ => execute with PC. For example eclipse, jenkins etc.
# log.__ => execute with stdlog01 server. (NAT environment)
# prd.__ => execute with s-cloud servers. For example sdcdbs01 etc.


#### oracle
log.driver=oracle.jdbc.driver.OracleDriver


#### derby
dev.driver=org.apache.derby.jdbc.ClientDriver
#dev.driver=
dev.url=jdbc:derby://localhost:1527/bookstore
#dev.url=jdbc:derby://sdcn-054.hqoa.ns-sol.co.jp/c:/opt/java-bin/db-derby-10.13.1.1-bin/db/bookstore;user=bookstore;password=bookstore

#### 
username=bookstore
password=bookstore
